{
	"root": true,
	"extends": [
		"marine/prettier/node",
		"plugin:prettier/recommended"
	],
	"parserOptions": {
		"project": "./tsconfig.eslint.json"
	},
	"env": {
		"jest": true
	},
	"plugins": [
		"prettier"
	],
	"ignorePatterns": [
		"dist/*",
		"docs/*",
		"test/*",
		"node_modules/*"
	],
	"parser": "@typescript-eslint/parser",
	"rules": {
		"no-process-env": 0,
		"no-inline-comments": 0,
		"no-warning-comments": 0,
		"comma-dangle": [
			"error",
			"never"
		],
		"arrow-parens": [
			"error",
			"always"
		],
		"import/order": [
			"error",
			{
				"pathGroups": [
					{
						"pattern": "~/**",
						"group": "external"
					}
				]
			}
		],
		"@typescript-eslint/naming-convention": 0,
		"@typescript-eslint/no-floating-promises": 0,
		"@typescript-eslint/no-misused-promises": 0,
		"@typescript-eslint/no-unsafe-argument": 0,
		"@typescript-eslint/no-unsafe-return": 0,
		"@typescript-eslint/no-unsafe-member-access": 0,
		"@typescript-eslint/no-unsafe-call": 0,
		"@typescript-eslint/no-unsafe-assignment": 0,
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_"
			}
		]
	}
}