{
	"extends": "marine/node",
	"parser": "@typescript-eslint/parser",
	"rules": {
		"no-process-env": 0,
		"no-inline-comments": 0,
		"no-warning-comments": 0,
		"comma-dangle": [
			"error",
			"never"
		],
		"@typescript-eslint/naming-convention": 0,
		"@typescript-eslint/no-misused-promises": 0,
		"@typescript-eslint/no-floating-promises": 0
	}
}