{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": ["source.organizeImports"],
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"jest.runMode": "on-demand"
}
